<!DOCTYPE HTML>
<html xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Opération bancaire</title>
   </head>
   <body>
      <h1>Relevé d'opération bancaire</h1>
      <ul>
         <li>Compte N°289201023422</li>
         <li>Date d'extraction: 2025-11-30</li>
      </ul>
      <table border="1" width="90%">
         <h3>Liste des opérations de 2024-12-01 au 2025-11-30</h3>
         <tr>
            <th>Date</th>
            <th>Type</th>
            <th>Description</th>
            <th>Montant</th>
         </tr>
         <tr>
            <td>2024-12-01</td>
            <td>CREDIT</td>
            <td>Paiement client - Vente Téléphone</td>
            <td>200000</td>
         </tr>
         <tr>
            <td>2024-12-02</td>
            <td>CREDIT</td>
            <td>Vente Laptop HP i5</td>
            <td>350000</td>
         </tr>
         <tr>
            <td>2024-12-06</td>
            <td>DEBIT</td>
            <td>Paiement fournisseur - stock Accessoires</td>
            <td>120000</td>
         </tr>
         <tr>
            <td>2024-12-09</td>
            <td>DEBIT</td>
            <td>Achat stock Téléphones</td>
            <td>300000</td>
         </tr>
         <tr>
            <td>2024-12-13</td>
            <td>DEBIT</td>
            <td>Paiement électricité boutique</td>
            <td>85000</td>
         </tr>
         <tr>
            <td>2024-12-20</td>
            <td>DEBIT</td>
            <td>Paiement Mois - Employé Caissier</td>
            <td>100000</td>
         </tr>
         <tr>
            <td>2024-12-28</td>
            <td>DEBIT</td>
            <td>Maintenance informatique</td>
            <td>50000</td>
         </tr>
         <tr>
            <td colspan="3"><b>Total crédit</b></td>
            <td colspan="1"><b>550000</b></td>
         </tr>
         <tr>
            <td colspan="3"><b>Total débit</b></td>
            <td colspan="1"><b>655000</b></td>
         </tr>
      </table>
   </body>
</html>